[gd_scene format=3 uid="uid://bk5x3gayjsaa5"]

[ext_resource type="PackedScene" uid="uid://bbopoy518hwab" path="res://scenes/human.tscn" id="1_hdlah"]
[ext_resource type="PackedScene" uid="uid://c5qcne33gqh6r" path="res://models/male.glb" id="2_1jmxg"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hdlah"]
animation = &"human/stand"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1jmxg"]
animation = &"human/walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nbkoe"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m6dx0"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"stand"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4fvg0"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_5qwxt"]
states/stand/node = SubResource("AnimationNodeAnimation_hdlah")
states/stand/position = Vector2(0, 0)
states/walk/node = SubResource("AnimationNodeAnimation_1jmxg")
states/walk/position = Vector2(0, 0)
transitions = ["stand", "walk", SubResource("AnimationNodeStateMachineTransition_nbkoe"), "walk", "stand", SubResource("AnimationNodeStateMachineTransition_m6dx0"), "Start", "stand", SubResource("AnimationNodeStateMachineTransition_4fvg0")]
graph_offset = Vector2(-419, -97)

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_s6aon"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_obus1"]
resource_local_to_scene = true
nodes/output/position = Vector2(624, 144)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_5qwxt")
nodes/StateMachine/position = Vector2(160, 144)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_s6aon")
nodes/TimeScale/position = Vector2(432, 144)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"StateMachine"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1i1gn"]
resource_local_to_scene = true
radius = 0.1
height = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rce4l"]
resource_local_to_scene = true
radius = 0.15
height = 0.6

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h4vrc"]
resource_local_to_scene = true
radius = 0.15
height = 0.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u3j3r"]
resource_local_to_scene = true
radius = 0.05
height = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a0tpq"]
resource_local_to_scene = true
radius = 0.05
height = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mw5l3"]
resource_local_to_scene = true
radius = 0.1
height = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wmcaa"]
resource_local_to_scene = true
radius = 0.05
height = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bjktu"]
resource_local_to_scene = true
radius = 0.05
height = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7pf4v"]
resource_local_to_scene = true
radius = 0.1
height = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tyq1f"]
resource_local_to_scene = true
radius = 0.1
height = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1c80s"]
resource_local_to_scene = true
radius = 0.1
height = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y2xdp"]
resource_local_to_scene = true
radius = 0.05
height = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_63qgu"]
resource_local_to_scene = true
radius = 0.1
height = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0moaf"]
resource_local_to_scene = true
radius = 0.1
height = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gx6sy"]
resource_local_to_scene = true
radius = 0.05
height = 0.2

[node name="HumanMale" unique_id=1331856773 instance=ExtResource("1_hdlah")]

[node name="AnimationPlayer" parent="." index="1" unique_id=1728137870]
root_node = NodePath("/root/@EditorNode@18065/@Panel@14/@VBoxContainer@15/DockHSplitMain/@VBoxContainer@28/DockVSplitCenter/@VSplitContainer@70/@VBoxContainer@71/@EditorMainScreen@125/MainScreen/@CanvasItemEditor@9318/@VSplitContainer@9101/@HSplitContainer@9103/@HSplitContainer@9105/@Control@9106/@SubViewportContainer@9107/@SubViewport@9108/HumanMale/Model/Sketchfab_Scene/Sketchfab_model/29107089d2e24ba3be50ecfc7bcad643_fbx/RootNode/rig_CharRoot/Object_4/GeneralSkeleton")

[node name="AnimationTree" parent="." index="2" unique_id=1656163031]
root_node = NodePath("../Model/Sketchfab_Scene/Sketchfab_model/29107089d2e24ba3be50ecfc7bcad643_fbx/RootNode/rig_CharRoot/Object_4/GeneralSkeleton")
tree_root = SubResource("AnimationNodeBlendTree_obus1")

[node name="Sketchfab_Scene" parent="Model" parent_id_path=PackedInt32Array(1535311207) index="0" unique_id=418478164 instance=ExtResource("2_1jmxg")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -0.92848575, 0)

[node name="Head" parent="." index="4" unique_id=1813886583]
transform = Transform3D(-0.9979353, -0.05344174, 0.030477736, -0.05161793, 0.9968234, 0.05776881, -0.0334742, 0.056086335, -0.99768525, -0.03740777, 1.5760537, -0.005796191)
shape = SubResource("CapsuleShape3D_1i1gn")

[node name="Chest" parent="." index="5" unique_id=2141173862]
transform = Transform3D(-0.9983452, 0.034721464, 0.041696876, 0.0325831, 0.99815494, -0.05078441, -0.043380644, -0.049354482, -0.99773973, -0.048922576, 1.2000302, -0.016744606)
shape = SubResource("CapsuleShape3D_rce4l")

[node name="Hips" parent="." index="6" unique_id=1055591327]
transform = Transform3D(-0.9955072, -0.04943775, 0.07865473, -0.04858101, 0.9986194, 0.012738222, -0.07918366, 0.008861609, -0.9966726, -0.042631347, 0.9102529, 0.0060338965)
shape = SubResource("CapsuleShape3D_h4vrc")

[node name="RightUpperArm" parent="." index="7" unique_id=241013015]
transform = Transform3D(-0.47345468, 0.22218, 0.85211945, 0, -0.96745473, 0.2522528, 0.8806656, 0.11944619, 0.458108, 0.17407548, 1.3224815, 0.047169253)
shape = SubResource("CapsuleShape3D_u3j3r")

[node name="RightLowerArm" parent="." index="8" unique_id=975853271]
transform = Transform3D(0.95439535, 0.047143765, 0.29421687, 0, -0.9872082, 0.15818472, 0.29797915, -0.15099642, -0.9423452, 0.20969507, 1.0656297, 0.04337164)
shape = SubResource("CapsuleShape3D_a0tpq")

[node name="RightHand" parent="." index="9" unique_id=63962693]
transform = Transform3D(0.99759555, -0.036129903, -0.055849917, 0, -0.83879167, 0.5426211, -0.06657155, -0.54141796, -0.8369286, 0.21224526, 0.85394686, -0.029992905)
shape = SubResource("CapsuleShape3D_mw5l3")

[node name="LeftUpperArm" parent="." index="10" unique_id=369303869]
transform = Transform3D(0.041305553, -0.21531072, -0.97546446, 0, -0.97630036, 0.21549416, -0.99898803, -0.008902537, -0.040332913, -0.25697044, 1.3263025, 0.007688815)
shape = SubResource("CapsuleShape3D_wmcaa")

[node name="LeftLowerArm" parent="." index="11" unique_id=769943401]
transform = Transform3D(0.9799065, -0.049175497, -0.19240983, 0, -0.96866703, 0.24756797, -0.19860007, -0.2426353, -0.9493634, -0.29194278, 1.0706897, -0.025066348)
shape = SubResource("CapsuleShape3D_bjktu")

[node name="LeftHand" parent="." index="12" unique_id=1423774856]
transform = Transform3D(0.84016395, 0.3290907, 0.43042594, 0, -0.79389834, 0.6069908, 0.5420988, -0.51003647, -0.66708934, -0.2661024, 0.8668642, -0.10660598)
shape = SubResource("CapsuleShape3D_7pf4v")

[node name="RightUpperLeg" parent="." index="13" unique_id=1899827686]
transform = Transform3D(0.9342895, 0.033117246, 0.35453242, 0, -0.99548763, 0.09298902, 0.35608596, -0.08689221, -0.93021333, 0.067525536, 0.7196924, -0.0027968306)
shape = SubResource("CapsuleShape3D_tyq1f")

[node name="RightLowerLeg" parent="." index="14" unique_id=154634051]
transform = Transform3D(-0.9669095, -0.058177844, -0.24772818, 0, -0.9733123, 0.22857647, -0.25448015, 0.2210495, 0.94125515, 0.061373867, 0.3122821, 0.028228385)
shape = SubResource("CapsuleShape3D_1c80s")

[node name="RightFoot" parent="." index="15" unique_id=1099984133]
transform = Transform3D(0.8768445, 0.40855393, 0.2530073, 0, -0.52649635, 0.8501732, 0.48048452, -0.7455772, -0.4617174, 0.08566268, 0.052876025, 0.008901022)
shape = SubResource("CapsuleShape3D_y2xdp")

[node name="LeftUpperLeg" parent="." index="16" unique_id=2008624075]
transform = Transform3D(0.8762843, -0.16279162, -0.4531039, 0, -0.9409178, 0.33805507, -0.48148194, -0.29627645, -0.824637, -0.17827049, 0.7202958, -0.060431376)
shape = SubResource("CapsuleShape3D_63qgu")

[node name="LeftLowerLeg" parent="." index="17" unique_id=135186777]
transform = Transform3D(-0.6474406, -0.135254, -0.74980664, 0, -0.98393565, 0.17748693, -0.7619576, 0.11492626, 0.63711596, -0.23969093, 0.32129878, -0.093645155)
shape = SubResource("CapsuleShape3D_0moaf")

[node name="LeftFoot" parent="." index="18" unique_id=1702758973]
transform = Transform3D(0.9188501, -0.33241004, -0.21211655, 0, -0.537927, 0.84299654, -0.39426824, -0.7746883, -0.49434188, -0.2991833, 0.058552414, -0.13869801)
shape = SubResource("CapsuleShape3D_gx6sy")
