[gd_scene format=3 uid="uid://b3tk7bpyp2iwx"]

[ext_resource type="PackedScene" uid="uid://bbopoy518hwab" path="res://scenes/human.tscn" id="1_iyp8q"]
[ext_resource type="PackedScene" uid="uid://byjjhya0fhgkf" path="res://models/female2.glb" id="2_3ww5m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xn2ni"]
resource_local_to_scene = true
radius = 0.1
height = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_shwki"]
resource_local_to_scene = true
radius = 0.15
height = 0.6

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4vpe6"]
resource_local_to_scene = true
radius = 0.15
height = 0.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kwtw6"]
resource_local_to_scene = true
radius = 0.05
height = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1mkvs"]
resource_local_to_scene = true
radius = 0.05
height = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hpgf4"]
resource_local_to_scene = true
radius = 0.1
height = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5d0go"]
resource_local_to_scene = true
radius = 0.05
height = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_paq2u"]
resource_local_to_scene = true
radius = 0.05
height = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gqsc2"]
resource_local_to_scene = true
radius = 0.1
height = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6rv4d"]
resource_local_to_scene = true
radius = 0.1
height = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hv5f1"]
resource_local_to_scene = true
radius = 0.1
height = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kvbhi"]
resource_local_to_scene = true
radius = 0.05
height = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ixjjf"]
resource_local_to_scene = true
radius = 0.1
height = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0efmh"]
resource_local_to_scene = true
radius = 0.1
height = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_47eho"]
resource_local_to_scene = true
radius = 0.05
height = 0.2

[node name="HumanFemale2" unique_id=1331856773 instance=ExtResource("1_iyp8q")]

[node name="Head" parent="." index="6" unique_id=1813886583]
shape = SubResource("CapsuleShape3D_xn2ni")

[node name="Chest" parent="." index="7" unique_id=2141173862]
shape = SubResource("CapsuleShape3D_shwki")

[node name="Hips" parent="." index="8" unique_id=1055591327]
shape = SubResource("CapsuleShape3D_4vpe6")

[node name="RightUpperArm" parent="." index="9" unique_id=241013015]
shape = SubResource("CapsuleShape3D_kwtw6")

[node name="RightLowerArm" parent="." index="10" unique_id=975853271]
shape = SubResource("CapsuleShape3D_1mkvs")

[node name="RightHand" parent="." index="11" unique_id=63962693]
shape = SubResource("CapsuleShape3D_hpgf4")
end_bone = "RightIndexProximal"

[node name="LeftUpperArm" parent="." index="12" unique_id=369303869]
shape = SubResource("CapsuleShape3D_5d0go")

[node name="LeftLowerArm" parent="." index="13" unique_id=769943401]
shape = SubResource("CapsuleShape3D_paq2u")

[node name="LeftHand" parent="." index="14" unique_id=1423774856]
shape = SubResource("CapsuleShape3D_gqsc2")
end_bone = "LeftIndexProximal"

[node name="RightUpperLeg" parent="." index="15" unique_id=1899827686]
shape = SubResource("CapsuleShape3D_6rv4d")

[node name="RightLowerLeg" parent="." index="16" unique_id=154634051]
shape = SubResource("CapsuleShape3D_hv5f1")

[node name="RightFoot" parent="." index="17" unique_id=1099984133]
shape = SubResource("CapsuleShape3D_kvbhi")

[node name="LeftUpperLeg" parent="." index="18" unique_id=2008624075]
shape = SubResource("CapsuleShape3D_ixjjf")

[node name="LeftLowerLeg" parent="." index="19" unique_id=135186777]
shape = SubResource("CapsuleShape3D_0efmh")

[node name="LeftFoot" parent="." index="20" unique_id=1702758973]
shape = SubResource("CapsuleShape3D_47eho")

[node name="female2" parent="." index="21" unique_id=1812450176 instance=ExtResource("2_3ww5m")]
transform = Transform3D(-0.01, 0, -8.7422775e-10, 0, 0.01, 0, 8.7422775e-10, 0, -0.01, 0, -0.8216943, 0)
