[gd_scene format=3 uid="uid://clfa0dxe6p382"]

[ext_resource type="PackedScene" uid="uid://bk5x3gayjsaa5" path="res://scenes/human_male.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://grtecf1f3j26" path="res://scenes/human_female.tscn" id="2_sugp2"]

[sub_resource type="Environment" id="Environment_0wfyh"]
background_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_0wfyh"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_0wfyh"]
size = Vector3(10, 1, 10)

[node name="Main" type="Node3D" unique_id=1150763051]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=557581955]
environment = SubResource("Environment_0wfyh")

[node name="Origin" type="Marker3D" parent="." unique_id=1519620699]
metadata/_edit_lock_ = true

[node name="Ground" type="StaticBody3D" parent="." unique_id=1448971692]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=2086354755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_0wfyh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=458922735]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_0wfyh")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1397779435]
transform = Transform3D(1, 0, 0, 0, 0.8927667, 0.4505192, 0, -0.4505192, 0.8927667, 0, 1.8883734, 2.1769156)

[node name="HumanMale" parent="." unique_id=1331856773 node_paths=PackedStringArray("look_at_target") instance=ExtResource("1_0wfyh")]
transform = Transform3D(0.99999166, 0, 0, 0, 0.9999968, 0, 0, 0, 0.9999912, -0.647, 0.04233359, -0.015000001)
axis_lock_angular_x = false
axis_lock_angular_z = false
look_at_target = NodePath("../HumanFemale/Hips")
model_rotation = Vector3(0, -92.703964, 0)

[node name="HumanFemale" parent="." unique_id=2060380920 node_paths=PackedStringArray("look_at_target") instance=ExtResource("2_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.373, 0.0055251573, 0.745)
axis_lock_angular_x = false
axis_lock_angular_z = false
look_at_target = NodePath("../HumanMale")
model_rotation = Vector3(0, 43.03298, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1017860974]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3393455, 0)
shadow_enabled = true
