[gd_scene format=3 uid="uid://c181rwy4fml44"]

[ext_resource type="PackedScene" uid="uid://35ukcrxw2y3f" path="res://addons/golem/golem.tscn" id="1_v5vjw"]
[ext_resource type="PackedScene" uid="uid://cutylbwq7gvmh" path="res://addons/golem/golem_shape.tscn" id="2_ibm0m"]
[ext_resource type="Script" uid="uid://bfit8p4nxuxko" path="res://addons/golem/humanoid/humanoid.gd" id="2_saknf"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_5qwxt"]
graph_offset = Vector2(-419, -97)

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_s6aon"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_saknf"]
resource_local_to_scene = true
nodes/output/position = Vector2(624, 144)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_5qwxt")
nodes/StateMachine/position = Vector2(160, 144)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_s6aon")
nodes/TimeScale/position = Vector2(432, 144)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"StateMachine"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ylcgb"]
resource_local_to_scene = true
radius = 0.1
height = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lr4ed"]
resource_local_to_scene = true
radius = 0.15
height = 0.6

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lrfsq"]
resource_local_to_scene = true
radius = 0.15
height = 0.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ttagf"]
resource_local_to_scene = true
radius = 0.05
height = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_malo8"]
resource_local_to_scene = true
radius = 0.05
height = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dov38"]
resource_local_to_scene = true
radius = 0.1
height = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jxsds"]
resource_local_to_scene = true
radius = 0.05
height = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k3eam"]
resource_local_to_scene = true
radius = 0.05
height = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aaddd"]
resource_local_to_scene = true
radius = 0.1
height = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_asnft"]
resource_local_to_scene = true
radius = 0.1
height = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3weli"]
resource_local_to_scene = true
radius = 0.1
height = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_opvud"]
resource_local_to_scene = true
radius = 0.05
height = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qdomi"]
resource_local_to_scene = true
radius = 0.1
height = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_den0d"]
resource_local_to_scene = true
radius = 0.1
height = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sm4pd"]
resource_local_to_scene = true
radius = 0.05
height = 0.2

[node name="Humanoid" unique_id=1331856773 instance=ExtResource("1_v5vjw")]
script = ExtResource("2_saknf")
height = 1.8
height_baseline = 1.8

[node name="AnimationTree" parent="." index="2" unique_id=1656163031]
tree_root = SubResource("AnimationNodeBlendTree_saknf")

[node name="Head" parent="." index="4" unique_id=1813886583 instance=ExtResource("2_ibm0m")]
shape = SubResource("CapsuleShape3D_ylcgb")
diameter = 0.2
length = 0.4

[node name="Chest" parent="." index="5" unique_id=2141173862 instance=ExtResource("2_ibm0m")]
shape = SubResource("CapsuleShape3D_lr4ed")
diameter = 0.3
length = 0.6

[node name="Hips" parent="." index="6" unique_id=1055591327 instance=ExtResource("2_ibm0m")]
shape = SubResource("CapsuleShape3D_lrfsq")
diameter = 0.3
length = 0.3

[node name="RightUpperArm" parent="." index="7" unique_id=241013015 instance=ExtResource("2_ibm0m")]
shape = SubResource("CapsuleShape3D_ttagf")
length = 0.4
end_bone = "RightLowerArm"

[node name="RightLowerArm" parent="." index="8" unique_id=975853271 instance=ExtResource("2_ibm0m")]
shape = SubResource("CapsuleShape3D_malo8")
length = 0.4
end_bone = "RightHand"

[node name="RightHand" parent="." index="9" unique_id=63962693 instance=ExtResource("2_ibm0m")]
shape = SubResource("CapsuleShape3D_dov38")
diameter = 0.2
length = 0.2
end_bone = "RightIndexDistal"

[node name="LeftUpperArm" parent="." index="10" unique_id=369303869 instance=ExtResource("2_ibm0m")]
shape = SubResource("CapsuleShape3D_jxsds")
length = 0.4
end_bone = "LeftLowerArm"

[node name="LeftLowerArm" parent="." index="11" unique_id=769943401 instance=ExtResource("2_ibm0m")]
shape = SubResource("CapsuleShape3D_k3eam")
length = 0.4
end_bone = "LeftHand"

[node name="LeftHand" parent="." index="12" unique_id=1423774856 instance=ExtResource("2_ibm0m")]
shape = SubResource("CapsuleShape3D_aaddd")
diameter = 0.2
length = 0.2
end_bone = "LeftIndexDistal"

[node name="RightUpperLeg" parent="." index="13" unique_id=1899827686 instance=ExtResource("2_ibm0m")]
shape = SubResource("CapsuleShape3D_asnft")
diameter = 0.2
length = 0.5
end_bone = "RightLowerLeg"

[node name="RightLowerLeg" parent="." index="14" unique_id=154634051 instance=ExtResource("2_ibm0m")]
shape = SubResource("CapsuleShape3D_3weli")
diameter = 0.2
length = 0.5
end_bone = "RightFoot"

[node name="RightFoot" parent="." index="15" unique_id=1099984133 instance=ExtResource("2_ibm0m")]
shape = SubResource("CapsuleShape3D_opvud")
length = 0.2
end_bone = "RightToes"

[node name="LeftUpperLeg" parent="." index="16" unique_id=2008624075 instance=ExtResource("2_ibm0m")]
shape = SubResource("CapsuleShape3D_qdomi")
diameter = 0.2
length = 0.5
end_bone = "LeftLowerLeg"

[node name="LeftLowerLeg" parent="." index="17" unique_id=135186777 instance=ExtResource("2_ibm0m")]
shape = SubResource("CapsuleShape3D_den0d")
diameter = 0.2
length = 0.5
end_bone = "LeftFoot"

[node name="LeftFoot" parent="." index="18" unique_id=1702758973 instance=ExtResource("2_ibm0m")]
shape = SubResource("CapsuleShape3D_sm4pd")
length = 0.2
end_bone = "LeftToes"
